[options]
addons_path = /mnt/enterprise,/mnt/extra-addons,/mnt/extra-addons/odoo_graphql,/mnt/extra-addons/odoo_graphql/odoo_graphql
admin_passwd = $pbkdf2-sha512$600000$IYRQCmHMGUNoDUEIwdj7/w$SgUVigy.AjCnr7pGn0uCu6BEWXJ8J5Smy6YCgNvQ6IJWA3hQ0g9Efs6acAbYBKll0MG7PiU2tSmvKQvbsnFXJQ

